# aws-custom-class-libraries

./: README.md
nuget/: gitlab-ci.yml  nuget-package.sln
nuget/components/nuget-class-library/: Readme.md  aws-lambda-tools-defaults.json  nuget-class-library.csproj
nuget/components/nuget-class-library/Properties/: Resources.Designer.cs  Resources.resx
nuget/components/nuget-class-library/class-library/api/: ApiErrorResponseData.cs
nuget/components/nuget-class-library/class-library/api/trustpilot/: ApiHelper.cs  ApiPayload.cs  ApiServiceReviewInvitation.cs  TrustpilotAccessResponse.cs  TrustpilotAuthToken.cs  TrustpilotReview.cs
nuget/components/nuget-class-library/class-library/aws/apiGateway/: ApiGatewayHelper.cs  ApiGatewayResponseData.cs
nuget/components/nuget-class-library/class-library/aws/kinesis/: KinesisRecordHelper.cs
nuget/components/nuget-class-library/class-library/aws/kms/: EncryptionHelper.cs
nuget/components/nuget-class-library/class-library/aws/lambda/: LambdaBase.cs  LogHelper.cs
nuget/components/nuget-class-library/class-library/aws/s3/: S3BucketHelper.cs  S3RecordHelper.cs
nuget/components/nuget-class-library/class-library/aws/secretsManager/: AuroraRdsSecret.cs  SecretsManagerHelper.cs
nuget/components/nuget-class-library/class-library/aws/sns/: EngineMappingHelper.cs  SnsMessageAttribute.cs  SnsMessageAttributeValueTypes.cs  SnsTopicHelper.cs  SubmissionTopicHelper.cs
nuget/components/nuget-class-library/class-library/aws/sqs/: SqsRecordHelper.cs
nuget/components/nuget-class-library/class-library/data/: CoreHelper.cs  DataHelper.cs  TemporaryFileHelper.cs  UnitHelper.cs
nuget/components/nuget-class-library/class-library/data/core/: Address.cs  Core.cs  Finance.cs  Premium.cs  Scores.cs  Vehicle.cs
nuget/components/nuget-class-library/class-library/data/core/base/: Customer.cs  MotorCustomer.cs  RootCustomer.cs
nuget/components/nuget-class-library/class-library/data/enums/: Brand.cs  Engine.cs  EnumHelper.cs  RuntimeEnvironment.cs
nuget/components/nuget-class-library/class-library/errorHandling/: ErrorHandlingHelper.cs
nuget/components/nuget-class-library/class-library/exceptions/: EnumParseNotFoundException.cs  HttpClientUnauthorisedException.cs  MissingDataException.cs  NullLambdaEnrivonmentVariableException.cs  RequestHandlerException.cs  SqlDeleteOperationException.cs  SqlExecuteStoredProcedureException.cs  ValidationFailedException.cs
nuget/components/nuget-class-library/class-library/sftp/: SftpHelper.cs
nuget/components/nuget-class-library/class-library/sql/: PostgreSqlCollectionsHelper.cs  PostgreSqlHelper.cs  PostgreSqlRecordHelper.cs  SqlCollectionsHelper.cs  SqlHelper.cs  SqlProcedureHelper.cs
nuget/components/unit-tests/nuget-class-library.Tests/: PlaceholderTestClass.cs  nuget-class-library.Tests.csproj
nuget/components/unit-tests/nuget-class-library.Tests/class-library/api/trustpilot/: PlaceholderTestClass.cs
nuget/components/unit-tests/nuget-class-library.Tests/class-library/aws/apiGateway/: PlaceholderTestClass.cs
nuget/components/unit-tests/nuget-class-library.Tests/class-library/aws/kinesis/: PlaceholderTestClass.cs
nuget/components/unit-tests/nuget-class-library.Tests/class-library/aws/kms/: PlaceholderTestClass.cs
nuget/components/unit-tests/nuget-class-library.Tests/class-library/aws/lambda/: LogHelperTest.cs  PlaceholderTestClass.cs
nuget/components/unit-tests/nuget-class-library.Tests/class-library/aws/s3/: PlaceholderTestClass.cs
nuget/components/unit-tests/nuget-class-library.Tests/class-library/data/: PlaceholderTestClass.cs
nuget/components/unit-tests/nuget-class-library.Tests/class-library/errorHandling/: PlaceholderTestClass.cs
nuget/components/unit-tests/nuget-class-library.Tests/class-library/exceptions/: PlaceholderTestClass.cs
nuget/components/unit-tests/nuget-class-library.Tests/class-library/sftp/: PlaceholderTestClass.cs
nuget/components/unit-tests/nuget-class-library.Tests/class-library/sql/: PlaceholderTestClass.cs
(+1 files in other folders)
